{
  "name": "adapt-contrib-objectMatching",
  "version": "0.0.3",
  "description": "Object Matching Template developed by CrediPoint Solutions for Adapt Framework v1.1.0.",
  "main": "",
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CrediPointSolutions/adapt-contrib-objectMatching.git"
  },
  "author": "AdaptLearning",
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/CrediPointSolutions/adapt-contrib-objectMatching/issues"
  },
  "devDependencies": {
    "karma": "0.10",
    "karma-mocha": "0.1.0",
    "karma-expect": "1.1.0"
  }
}